%btn
    display: block
    width: intrinsic
    width: -moz-max-content
    width: -webkit-max-content
    width: fit-content !important
    border: 0 !important
    min-width: 160px
    padding: 27px 53px
    border-radius: 50px
    font-weight: 600
    font-size: 1.375rem
    line-height: 150%
    position: relative
    transition: all ease-out .2s
    @media (max-width: 1399px)
        padding: 20px 36px
        font-size: 1.125rem

.btn
    @extend %btn
    .icon
        width: 24px
        height: 24px
        flex-basis: 24px
        flex-grow: 0
        flex-shrink: 0
        margin: -1px 0 0 11px
        transition: margin-left ease .3s
        position: relative
        z-index: 2
        &::after
            width: 100%
            height: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &-primary
        background: $primary
        color: $white
        &:hover
            background: $primary-500
            color: $white
        &:active, &:focus
            background: $primary-600
        @media (max-width: 575px)
            min-width: 220px
            text-align: center
    &-secondary
        background: 0 0
        padding: 27px 0
        color: $black
        @media (max-width: 1399px)
            padding: 20px 0
        &:hover
            color: $black
            .icon
                margin-left: 20px
        @media (max-width: 575px)
            padding: 20px 36px
            background: lighten($primary, 35%)
            min-width: 220px