.icon
    display: inline-block
    vertical-align: middle
    position: relative
    &::after
        display: block
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    
.icon-big
    width: 50px
    height: 50px
    flex-basis: 50px
    flex-grow: 0
    flex-shrink: 0
    margin: 0
    position: relative
    z-index: 2
    &::after
        width: 100%
        height: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    @media (max-width: 575px)
        &::after
            width: 40px
            height: 40px
    
// .icon-medium
//     width: 54px
//     height: 54px
//     flex-basis: 54px
//     flex-grow: 0
//     flex-shrink: 0
//     margin: 0
//     position: relative
//     z-index: 2
//     &::after
//         width: 100%
//         height: 100%
//         top: 50%
//         left: 50%
//         transform: translate(-50%, -50%)
    
.icon-small
    width: 18px
    height: 18px
    flex-basis: 18px
    flex-grow: 0
    flex-shrink: 0
    margin: 0
    position: relative
    z-index: 2
    &::after
        width: 100%
        height: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
   
.icon
    &_call
        &::after
            background: center / contain no-repeat url('../img/call.svg')
    &_message-text
        &::after
            background: center / contain no-repeat url('../img/message-text.svg')
    &_frame
        &::after
            background: center / contain no-repeat url('../img/frame.svg')
    &_sms
        &::after
            background: center / contain no-repeat url('../img/sms.svg')
    &_document
        &::after
            background: center / contain no-repeat url('../img/document.svg')
    &_message
        &::after
            background: center / contain no-repeat url('../img/message.svg')
    &_flash
        &::after
            background: center / contain no-repeat url('../img/flash.svg')
    &_star-slash
        &::after
            background: center / contain no-repeat url('../img/star-slash.svg')
    &_people
        &::after
            background: center / contain no-repeat url('../img/people.svg')
    &_arrow-right
        &::after
            background: center / contain no-repeat url('../img/arrow-right.svg')

.decoration
    position: relative
    display: flex
    z-index: -1
    img
        margin-top: auto
        z-index: 2
    #shape-1
        position: absolute
        bottom: 0
        left: 10%
        width: 100%
        height: 105%
        background: center / contain no-repeat url('../img/shape-1.svg')
        z-index: -1
        pointer-events: none
    #shape-2
        position: absolute
        bottom: 0
        right: -20%
        width: 30%
        height: 50%
        background: bottom right / contain no-repeat url('../img/shape-2.svg')
        z-index: -1
        pointer-events: none
    #shape-4
        position: absolute
        top: 15%
        left: -27.5%
        width: 300%
        height: 105%
        background: bottom right / contain no-repeat url('../img/shape-4.svg')
        z-index: -1
        pointer-events: none
    #shape-5
        position: absolute
        top: 10%
        right: -40%
        width: 75%
        height: 60%
        background: top left / contain no-repeat url('../img/shape-5.svg')
        z-index: -1
        pointer-events: none
    #shape-8
        position: absolute
        top: -25%
        right: -50%
        width: 75%
        height: 75%
        background: top left / contain no-repeat url('../img/shape-8.svg')
        z-index: -1
        pointer-events: none
    &-right
        &::before
            display: block
            content: ''
            width: 80%
            height: 100%
            border-radius: 20px
            background: $primary-200
            position: absolute
            top: 0
            left: 20%
            z-index: -2
    &-left
        &::before
            display: block
            content: ''
            width: 80%
            height: 100%
            border-radius: 20px
            background: $primary-200
            position: absolute
            top: 0
            left: 0
            z-index: -2

#shape-3
    width: 90%
    height: 100%
    background: center / contain no-repeat url('../img/shape-3.svg')

#shape-6
    width: 90%
    height: 100%
    background: center / contain no-repeat url('../img/shape-6.svg')

#shape-7
    width: 100%
    height: 100%
    background: top center / contain no-repeat url('../img/shape-7.svg')