@import '../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../_blocks/_all-blocks'
@import '../../node_modules/bootstrap/scss/bootstrap-utilities'
@import '../../node_modules/bootstrap/scss/transitions'

html, body, #root
    height: 100%

body
    background: $white
    color: $neutral
    font-family: "Poppins", sans-serif
    -webkit-font-smoothing: antialiased
    
#root
    display: flex
    flex-flow: column
    position: relative
    overflow-x: hidden