#accordion
  position: relative
  z-index: 2

.collapse:not(.show)
    display: none
  
.card
  border: 0
  border-radius: 0
  position: relative
  padding: 29px 34px
  background: $light
  border-radius: 15px
  margin-bottom: 20px
  transition: all ease-out .2s
  &:last-child
    margin-bottom: 0
  &__header
    position: relative
  &.active
    background: $primary
    button, p, b, a 
      color: $white !important

  button
    padding: 0 128px 0 0
    font-family: 'Sora', sans-serif
    font-weight: 500
    font-size: 1.25rem
    line-height: 150%
    color: $black
    background: 0 0
    outline: 0 !important
    width: 100%
    text-align: left
    position: relative
    transition: all ease .3s
    
    svg
      position: absolute
      top: 2px
      right: 0
      transform-origin: center center
      transition: all ease .3s
      path
        fill: $primary
        transition: fill ease .3s

    &:active, &:focus, &:hover
      outline: 0 !important
      box-shadow: none !important

    &[aria-expanded=true]   
      color: $primary   
      svg
        transform: rotate(180deg)
        path
          fill: $white

.card__body
  background: 0 0
  padding: 15px 100px 0 0
  ul
    list-style: none
    li
      position: relative
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      p
        margin-bottom: 0
        a
          color: $primary
          font-weight: 700
          border-bottom: 1px solid $primary
          &:hover
            color: $dark
            border-bottom: 0
            text-decoration: none
  p, b, a
    color: $neutral
    font-size: 16px
    line-height: 170%
    b, a
      font-weight: 400
      color: $neutral
  a
    text-decoration: none
    font-weight: 400
    &:hover
      text-decoration: underline
      
@media (max-width: 1199px)
  .card
    padding: 24px 28px
    button
      font-size: 18px
      padding: 0 64px 0 0
      svg
        top: 2px
        right: 0
        width: 24px
        height: 24px
    &__body
      padding: 18px 0 0 0