.homepage-1
    position: relative
    a
        position: absolute
        font-weight: 500
        font-size: 16px
        line-height: 100%
        color: $white
        z-index: 99
        bottom: 6%
        left: 10%
        .icon
            width: 16px
            height: 16px
        @media (max-width: 1399px)
            font-size: 14px
            .icon
                width: 14px
                height: 14px
        @media (max-width: 1199px)
            font-size: 12px
            .icon
                width: 12px
                height: 12px
        @media (max-width: 575px)
            display: none
    &-decoration
        position: absolute
        width: 25%
        height: 25%
        top: 30%
        right: -5%
        background: center / contain no-repeat url('../img/homepage-1-decoration.svg')
        z-index: 99

.homepage-2
    position: relative
    &-decoration
        position: absolute
        width: 30%
        height: 30%
        bottom: -2%
        right: -2%
        background: center / contain no-repeat url('../img/homepage-2-decoration.svg')
        z-index: 99
    &-decoration-1
        position: absolute
        width: 40%
        height: 40%
        border-radius: 0px $borderRadius 0px 0px
        top: -7.5%
        right: -7.5%
        background: $primary
    &-decoration-2
        position: absolute
        width: 40%
        height: 40%
        border-radius: 0px 0px 0px $borderRadius
        bottom: -7.5%
        left: -7.5%
        background: $secondary
    img
        border-radius: $borderRadius $borderRadius 0px $borderRadius

.homepage-3
    position: relative
    &-decoration
        position: absolute
        width: 40%
        height: 40%
        bottom: -10%
        left: -10%
        background: center / contain no-repeat url('../img/homepage-3-decoration.svg')
        z-index: 99
    &-decoration-1
        position: absolute
        width: 40%
        height: 40%
        border-radius: $borderRadius 0px 0px 0px
        top: -7.5%
        left: -7.5%
        background: $primary
    img
        border-radius: $borderRadius $borderRadius $borderRadius 0px

.homepage-4
    position: relative
    &-decoration
        position: absolute
        width: 35%
        height: 35%
        top: -5%
        right: -5%
        background: center / contain no-repeat url('../img/homepage-4-decoration.svg')
        z-index: 99
    &-decoration-1
        position: absolute
        width: 40%
        height: 40%
        border-radius: $borderRadius
        top: -12.5%
        left: -12.5%
        background: $secondary
    img
        border-radius: $borderRadius $borderRadius 0px $borderRadius
        
.about-1
    position: relative
    &-decoration
        position: absolute
        width: 30%
        height: 30%
        bottom: -4%
        right: -2%
        background: center / contain no-repeat url('../img/about-1-decoration.svg')
        z-index: 99
    &-decoration-1
        position: absolute
        width: 40%
        height: 40%
        border-radius: 0px $borderRadius 0px 0px
        top: -5%
        right: -7.5%
        background: $secondary
    &-decoration-2
        position: absolute
        width: 40%
        height: 40%
        border-radius: 0px 0px 0px $borderRadius
        bottom: -5%
        left: -7.5%
        background: $primary
    img
        border-radius: $borderRadius $borderRadius 0px $borderRadius

.about-2
    position: relative
    &-decoration
        position: absolute
        width: 35%
        height: 35%
        top: -5%
        right: -5%
        background: center / contain no-repeat url('../img/homepage-4-decoration.svg')
        z-index: 99
    &-decoration-1
        position: absolute
        width: 40%
        height: 40%
        border-radius: 0 0 0 $borderRadius
        bottom: -5%
        left: -5%
        background: $secondary
    img
        border-radius: $borderRadius $borderRadius 0px $borderRadius
        
.faq-1
    position: relative
    &-decoration
        position: absolute
        width: 30%
        height: 30%
        top: -4%
        left: -2%
        background: center / contain no-repeat url('../img/faq-1-decoration.svg')
        z-index: 99
    &-decoration-1
        position: absolute
        width: 40%
        height: 40%
        border-radius: 0px $borderRadius 0px 0px
        top: -7.5%
        right: -7.5%
        background: $secondary
    &-decoration-2
        position: absolute
        width: 40%
        height: 40%
        border-radius: 0px 0px 0px $borderRadius
        bottom: -7.5%
        left: -7.5%
        background: $primary
    img
        border-radius: $borderRadius $borderRadius 0px $borderRadius

.cancellation-1
    position: relative
    &-decoration
        position: absolute
        width: 40%
        height: 40%
        bottom: -10%
        left: -10%
        background: center / contain no-repeat url('../img/homepage-3-decoration.svg')
        z-index: 99
    &-decoration-1
        position: absolute
        width: 40%
        height: 40%
        border-radius: $borderRadius 0px 0px 0px
        top: -7.5%
        left: -7.5%
        background: $primary
    img
        border-radius: $borderRadius 0px $borderRadius $borderRadius

.cancellation-2
    position: relative
    &-decoration
        position: absolute
        width: 40%
        height: 40%
        bottom: -10%
        left: -10%
        background: center / contain no-repeat url('../img/cancellation-decoration.svg')
        z-index: 99
    &-decoration-1
        position: absolute
        width: 35%
        height: 40%
        border-radius: $borderRadius
        top: -12.5%
        right: -12.5%
        background: $secondary
    img
        border-radius: $borderRadius $borderRadius 0px $borderRadius

.contact-1
    position: relative
    &-decoration
        position: absolute
        width: 40%
        height: 40%
        bottom: -10%
        left: -10%
        background: center / contain no-repeat url('../img/cancellation-decoration.svg')
        z-index: 99
    &-decoration-1
        position: absolute
        width: 40%
        height: 40%
        border-radius: $borderRadius
        top: -12.5%
        left: -12.5%
        background: $secondary
    img
        border-radius: $borderRadius $borderRadius $borderRadius 0px

.icon
    display: inline-block
    vertical-align: middle
    position: relative
    &::after
        display: block
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    
.icon-medium
    width: 50px
    height: 50px
    flex-basis: 50px
    background: rgba($primary, .1)
    border-radius: 46px
    flex-grow: 0
    flex-shrink: 0
    margin: 0
    position: relative
    z-index: 2
    &::after
        width: 24px
        height: 24px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
.icon-small
    width: 18px
    height: 18px
    flex-basis: 18px
    flex-grow: 0
    flex-shrink: 0
    margin: 0
    position: relative
    z-index: 2
    &::after
        width: 100%
        height: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
   
.icon
    &_arrow-right
        &::after
            background: center / contain no-repeat url('../img/arrow-right.svg')
    &_call
        &::after
            background: center / contain no-repeat url('../img/call.svg')
    &_message
        &::after
            background: center / contain no-repeat url('../img/message.svg')
    &_sms
        &::after
            background: center / contain no-repeat url('../img/sms.svg')
    &_notification
        &::after
            width: 36px
            height: 36px
            background: center / contain no-repeat url('../img/notification.svg')
    &_briefcase
        &::after
            background: center / contain no-repeat url('../img/briefcase.svg')
    &_profile-2user
        &::after
            background: center / contain no-repeat url('../img/profile-2user.svg')
    &_frame
        &::after
            background: center / contain no-repeat url('../img/frame.svg')