<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <title>Helsplav — Contact Us</title>
    <meta name="description" content="Helsplav.com is a simplified, reliable and secure support for the management and cancellation of your subscriptions.">
    <meta property="og:title" content="Helsplav — Contact Us">
    <meta property="og:description" content="Helsplav.com is a simplified, reliable and secure support for the management and cancellation of your subscriptions.">
    <meta property="og:type" content="helsplav">
    <meta property="og:url" content="http://helsplav.com/">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="http://helsplav.com/img/og__image1200x630.jpg?undefined">
    <meta property="vk:image" content="http://helsplav.com/img/og__image1200x630.jpg?undefined">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#0B0B0B">
    <meta name="msapplication-TileColor" content="#0B0B0B">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="./css/index.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <nav class="navbar">
        <div class="container"> 
          <div class="row"> 
            <div class="col navbar__inner"><a class="navbar__brand" href="index.html"><span>Helsplav</span></a>
              <ul class="navbar__nav">
                <li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
                <li class="navbar__item"><a class="navbar__link" href="about.html">About Us</a></li>
                <li class="navbar__item"><a class="navbar__link" href="faq.html">FAQ</a></li>
                <li class="navbar__item"><a class="navbar__link" href="cancellation.html">Cancellation</a></li>
                <li class="navbar__item active mr-0"><a class="navbar__link" href="#">Contact</a></li>
                <div class="navbar__contact d-md-none"><strong><a href="tel:14378863078">+1 437 886 3078</a></strong><small><a href="mailto:contact@s4manuals.com"> contact@s4manuals.com</a></small></div>
              </ul>
              <div class="navbar__contact d-none d-md-block"><strong><a href="tel:14378863078">+1 437 886 3078</a></strong><small><a href="mailto:contact@s4manuals.com"> contact@s4manuals.com</a></small></div>
              <div class="navbar__toggler">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14">
                  <g fill="#FFFFFF">
                    <path d="M0 0h24v2H0z"></path>
                    <path d="M0 6h24v2H0z"></path>
                    <path d="M0 12h24v2H0z"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="head bg-light" id="decorations-4">
        <div class="container"> 
          <div class="row text-center">
            <div class="col">
              <h1>Contact form</h1>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-xxl-8 offset-xxl-2 col-lg-10 offset-lg-1">
              <form action="">
                <div class="row"> 
                  <div class="col-lg-6 mb-4">
                    <div class="form-group"> 
                      <div class="icon icon-small icon_frame-neutral"></div>
                      <input class="form-control" id="firstName" type="text" name="firstName" placeholder="First name">
                    </div>
                    <div class="form-group"> 
                      <div class="icon icon-small icon_frame-neutral"></div>
                      <input class="form-control" id="lastName" type="text" name="lastName" placeholder="Last name">
                    </div>
                    <div class="form-group">
                      <div class="icon icon-small icon_sms-neutral"></div>
                      <input class="form-control" id="email" type="text" name="email" placeholder="Email address">
                    </div>
                    <div class="form-group">
                      <div class="icon icon-small icon_document-text-neutral"></div>
                      <input class="form-control" id="subject" type="text" name="subject" placeholder="Subject">
                    </div>
                  </div>
                  <div class="col-lg-6 mb-4">
                    <div class="form-group h-100">
                      <div class="icon icon-small icon_message-neutral"></div>
                      <textarea class="form-control" id="message" rows="4" type="text" name="message" placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary mt-4 mx-auto" type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container"> 
          <div class="row text-center">
            <div class="col"> 
              <div class="shape-primary">
                <div class="pre-title">Contact us</div>
                <h2>We will answer any question</h2>
                <div class="row mt-5">
                  <div class="col-lg-4">
                    <ul class="icon-list">
                      <li>
                        <div class="icon icon-big icon_call mb-3"></div>
                        <p class="mb-1">Mon to Sat from 8am to 8pm </p><a class="link" href="tel:14378863078">+1 437 886 3078</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 mt-4 mt-lg-0">
                    <ul class="icon-list">
                      <li>
                        <div class="icon icon-big icon_message mb-3"></div>
                        <p class="mb-1">Directly on our website </p><a class="link" href="https://helsplav.com">Helsplav.com</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-4 mt-4 mt-lg-0">
                    <ul class="icon-list">
                      <li>
                        <div class="icon icon-big icon_sms mb-3"></div>
                        <p class="mb-1">Email address</p><a class="link" href="mailto:contact@helsplav.com">contact@helsplav.com</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-light" id="decorations-3">
        <div class="container"> 
          <div class="row row-reverse-lg">
            <div class="col-lg-5 offset-lg-1 col-md-8 offset-md-2 col-10 offset-1">
              <div class="align-cols"> 
                <div class="br-image decoration-right"><img src="./img/contact-1.png" srcset="./img/contact-1@2x.png" alt=""></div>
              </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
              <div class="align-cols"> 
                <div class="pre-title">FAQ</div>
                <h2>Helpsav Frequently <br>Asked Questions</h2>
                <p>However, if the question you wish to ask us is not answered on this page, we invite you to contact us directly, either by telephone on <a href="tel:14378863078">+1 437 886 3078</a>, or by e-mail at <a href="mailto:contact@helpsav.com">contact@helpsav.com</a>, or directly via our <a href="contact.html">contact page</a>.</p>
                <p>The Helpsav consultants have put together an FAQ list to help you quickly find the answers you are looking for about the services offered by Hellodocu or about our customer service platform.</p><a class="btn btn-primary" href="faq.html">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col footer__inner"><a class="footer__brand" href="index.html"><span>Helsplav</span></a>
              <ul class="footer__nav">
                <li class="footer__item"><a class="footer__link" href="index.html">Home</a></li>
                <li class="footer__item"><a class="footer__link" href="about.html">About Us</a></li>
                <li class="footer__item"><a class="footer__link" href="faq.html">FAQ</a></li>
                <li class="footer__item"><a class="footer__link" href="cancellation.html">Cancellation</a></li>
                <li class="footer__item active mr-0"><a class="footer__link" href="#">Contact</a></li>
              </ul><small>© 2022  —  All rights reserved</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/bundle.js" defer></script>
  </body>
</html>