<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <title>Helsplav — Frequently Asked Questions</title>
    <meta name="description" content="Helsplav.com is a simplified, reliable and secure support for the management and cancellation of your subscriptions.">
    <meta property="og:title" content="Helsplav — Frequently Asked Questions">
    <meta property="og:description" content="Helsplav.com is a simplified, reliable and secure support for the management and cancellation of your subscriptions.">
    <meta property="og:type" content="helsplav">
    <meta property="og:url" content="http://helsplav.com/">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="http://helsplav.com/img/og__image1200x630.jpg?undefined">
    <meta property="vk:image" content="http://helsplav.com/img/og__image1200x630.jpg?undefined">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#0B0B0B">
    <meta name="msapplication-TileColor" content="#0B0B0B">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="./css/index.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root">
      <nav class="navbar">
        <div class="container"> 
          <div class="row"> 
            <div class="col navbar__inner"><a class="navbar__brand" href="index.html"><span>Helsplav</span></a>
              <ul class="navbar__nav">
                <li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
                <li class="navbar__item"><a class="navbar__link" href="about.html">About Us</a></li>
                <li class="navbar__item active"><a class="navbar__link" href="#">FAQ</a></li>
                <li class="navbar__item"><a class="navbar__link" href="cancellation.html">Cancellation</a></li>
                <li class="navbar__item mr-0"><a class="navbar__link" href="contact.html">Contact</a></li>
                <div class="navbar__contact d-md-none"><strong><a href="tel:14378863078">+1 437 886 3078</a></strong><small><a href="mailto:contact@s4manuals.com"> contact@s4manuals.com</a></small></div>
              </ul>
              <div class="navbar__contact d-none d-md-block"><strong><a href="tel:14378863078">+1 437 886 3078</a></strong><small><a href="mailto:contact@s4manuals.com"> contact@s4manuals.com</a></small></div>
              <div class="navbar__toggler">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="14" viewBox="0 0 24 14">
                  <g fill="#FFFFFF">
                    <path d="M0 0h24v2H0z"></path>
                    <path d="M0 6h24v2H0z"></path>
                    <path d="M0 12h24v2H0z"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="head"> 
        <div class="container"> 
          <div class="row text-center">
            <div class="col">
              <h1> <span class="heading-decoration-left">FAQ</span></h1>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg-10 offset-lg-1"> 
              <div id="accordion">
                <div class="card">
                  <div class="card__header" id="headingOne">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">How do I cancel my Facil-sav subscription?
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 29C13.4288 29 10.9154 28.2376 8.77759 26.8091C6.63975 25.3806 4.97351 23.3503 3.98957 20.9749C3.00563 18.5994 2.74819 15.9856 3.2498 13.4638C3.75141 10.9421 4.98953 8.62569 6.80762 6.80761C8.6257 4.98953 10.9421 3.7514 13.4638 3.24979C15.9856 2.74818 18.5995 3.00563 20.9749 3.98957C23.3503 4.97351 25.3807 6.63975 26.8091 8.77759C28.2376 10.9154 29 13.4288 29 16C28.996 19.4466 27.6251 22.7509 25.188 25.188C22.7509 27.6251 19.4466 28.996 16 29ZM21.169 13.2568C21.0714 13.169 20.9574 13.1012 20.8337 13.0573C20.7099 13.0135 20.5787 12.9945 20.4475 13.0014C20.3164 13.0083 20.1879 13.0409 20.0694 13.0975C19.9509 13.1541 19.8447 13.2334 19.7568 13.3311L16 17.5049L12.2432 13.3311C12.0657 13.1341 11.8173 13.0157 11.5526 13.0018C11.2878 12.988 11.0284 13.0798 10.8314 13.2572C10.6344 13.4346 10.5158 13.6829 10.5018 13.9476C10.4879 14.2124 10.5796 14.4718 10.7568 14.6689L15.2568 19.6689C15.353 19.769 15.4684 19.8486 15.5961 19.903C15.7238 19.9573 15.8612 19.9854 16 19.9854C16.1388 19.9854 16.2762 19.9573 16.4039 19.903C16.5316 19.8486 16.647 19.769 16.7432 19.6689L21.2432 14.6689C21.4205 14.4718 21.5122 14.2123 21.4983 13.9475C21.4844 13.6828 21.3659 13.4343 21.169 13.2568Z" fill="#6657E1"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingTwo">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Does Facil-sav secure payments?
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 29C13.4288 29 10.9154 28.2376 8.77759 26.8091C6.63975 25.3806 4.97351 23.3503 3.98957 20.9749C3.00563 18.5994 2.74819 15.9856 3.2498 13.4638C3.75141 10.9421 4.98953 8.62569 6.80762 6.80761C8.6257 4.98953 10.9421 3.7514 13.4638 3.24979C15.9856 2.74818 18.5995 3.00563 20.9749 3.98957C23.3503 4.97351 25.3807 6.63975 26.8091 8.77759C28.2376 10.9154 29 13.4288 29 16C28.996 19.4466 27.6251 22.7509 25.188 25.188C22.7509 27.6251 19.4466 28.996 16 29ZM21.169 13.2568C21.0714 13.169 20.9574 13.1012 20.8337 13.0573C20.7099 13.0135 20.5787 12.9945 20.4475 13.0014C20.3164 13.0083 20.1879 13.0409 20.0694 13.0975C19.9509 13.1541 19.8447 13.2334 19.7568 13.3311L16 17.5049L12.2432 13.3311C12.0657 13.1341 11.8173 13.0157 11.5526 13.0018C11.2878 12.988 11.0284 13.0798 10.8314 13.2572C10.6344 13.4346 10.5158 13.6829 10.5018 13.9476C10.4879 14.2124 10.5796 14.4718 10.7568 14.6689L15.2568 19.6689C15.353 19.769 15.4684 19.8486 15.5961 19.903C15.7238 19.9573 15.8612 19.9854 16 19.9854C16.1388 19.9854 16.2762 19.9573 16.4039 19.903C16.5316 19.8486 16.647 19.769 16.7432 19.6689L21.2432 14.6689C21.4205 14.4718 21.5122 14.2123 21.4983 13.9475C21.4844 13.6828 21.3659 13.4343 21.169 13.2568Z" fill="#6657E1"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="collapse show" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>We will provide a quick and concrete response to your request. Of course, if the amount that appears on the statement is not preceded by a label mentioning facil-sav.com, it is because it is not a transaction from one of our partner sites.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingThree">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How do I cancel my Facil-sav subscription?
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 29C13.4288 29 10.9154 28.2376 8.77759 26.8091C6.63975 25.3806 4.97351 23.3503 3.98957 20.9749C3.00563 18.5994 2.74819 15.9856 3.2498 13.4638C3.75141 10.9421 4.98953 8.62569 6.80762 6.80761C8.6257 4.98953 10.9421 3.7514 13.4638 3.24979C15.9856 2.74818 18.5995 3.00563 20.9749 3.98957C23.3503 4.97351 25.3807 6.63975 26.8091 8.77759C28.2376 10.9154 29 13.4288 29 16C28.996 19.4466 27.6251 22.7509 25.188 25.188C22.7509 27.6251 19.4466 28.996 16 29ZM21.169 13.2568C21.0714 13.169 20.9574 13.1012 20.8337 13.0573C20.7099 13.0135 20.5787 12.9945 20.4475 13.0014C20.3164 13.0083 20.1879 13.0409 20.0694 13.0975C19.9509 13.1541 19.8447 13.2334 19.7568 13.3311L16 17.5049L12.2432 13.3311C12.0657 13.1341 11.8173 13.0157 11.5526 13.0018C11.2878 12.988 11.0284 13.0798 10.8314 13.2572C10.6344 13.4346 10.5158 13.6829 10.5018 13.9476C10.4879 14.2124 10.5796 14.4718 10.7568 14.6689L15.2568 19.6689C15.353 19.769 15.4684 19.8486 15.5961 19.903C15.7238 19.9573 15.8612 19.9854 16 19.9854C16.1388 19.9854 16.2762 19.9573 16.4039 19.903C16.5316 19.8486 16.647 19.769 16.7432 19.6689L21.2432 14.6689C21.4205 14.4718 21.5122 14.2123 21.4983 13.9475C21.4844 13.6828 21.3659 13.4343 21.169 13.2568Z" fill="#6657E1"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingFour">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How do I cancel my Facil-sav subscription?
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 29C13.4288 29 10.9154 28.2376 8.77759 26.8091C6.63975 25.3806 4.97351 23.3503 3.98957 20.9749C3.00563 18.5994 2.74819 15.9856 3.2498 13.4638C3.75141 10.9421 4.98953 8.62569 6.80762 6.80761C8.6257 4.98953 10.9421 3.7514 13.4638 3.24979C15.9856 2.74818 18.5995 3.00563 20.9749 3.98957C23.3503 4.97351 25.3807 6.63975 26.8091 8.77759C28.2376 10.9154 29 13.4288 29 16C28.996 19.4466 27.6251 22.7509 25.188 25.188C22.7509 27.6251 19.4466 28.996 16 29ZM21.169 13.2568C21.0714 13.169 20.9574 13.1012 20.8337 13.0573C20.7099 13.0135 20.5787 12.9945 20.4475 13.0014C20.3164 13.0083 20.1879 13.0409 20.0694 13.0975C19.9509 13.1541 19.8447 13.2334 19.7568 13.3311L16 17.5049L12.2432 13.3311C12.0657 13.1341 11.8173 13.0157 11.5526 13.0018C11.2878 12.988 11.0284 13.0798 10.8314 13.2572C10.6344 13.4346 10.5158 13.6829 10.5018 13.9476C10.4879 14.2124 10.5796 14.4718 10.7568 14.6689L15.2568 19.6689C15.353 19.769 15.4684 19.8486 15.5961 19.903C15.7238 19.9573 15.8612 19.9854 16 19.9854C16.1388 19.9854 16.2762 19.9573 16.4039 19.903C16.5316 19.8486 16.647 19.769 16.7432 19.6689L21.2432 14.6689C21.4205 14.4718 21.5122 14.2123 21.4983 13.9475C21.4844 13.6828 21.3659 13.4343 21.169 13.2568Z" fill="#6657E1"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card__header" id="headingFive">
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How do I cancel my Facil-sav subscription?
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 29C13.4288 29 10.9154 28.2376 8.77759 26.8091C6.63975 25.3806 4.97351 23.3503 3.98957 20.9749C3.00563 18.5994 2.74819 15.9856 3.2498 13.4638C3.75141 10.9421 4.98953 8.62569 6.80762 6.80761C8.6257 4.98953 10.9421 3.7514 13.4638 3.24979C15.9856 2.74818 18.5995 3.00563 20.9749 3.98957C23.3503 4.97351 25.3807 6.63975 26.8091 8.77759C28.2376 10.9154 29 13.4288 29 16C28.996 19.4466 27.6251 22.7509 25.188 25.188C22.7509 27.6251 19.4466 28.996 16 29ZM21.169 13.2568C21.0714 13.169 20.9574 13.1012 20.8337 13.0573C20.7099 13.0135 20.5787 12.9945 20.4475 13.0014C20.3164 13.0083 20.1879 13.0409 20.0694 13.0975C19.9509 13.1541 19.8447 13.2334 19.7568 13.3311L16 17.5049L12.2432 13.3311C12.0657 13.1341 11.8173 13.0157 11.5526 13.0018C11.2878 12.988 11.0284 13.0798 10.8314 13.2572C10.6344 13.4346 10.5158 13.6829 10.5018 13.9476C10.4879 14.2124 10.5796 14.4718 10.7568 14.6689L15.2568 19.6689C15.353 19.769 15.4684 19.8486 15.5961 19.903C15.7238 19.9573 15.8612 19.9854 16 19.9854C16.1388 19.9854 16.2762 19.9573 16.4039 19.903C16.5316 19.8486 16.647 19.769 16.7432 19.6689L21.2432 14.6689C21.4205 14.4718 21.5122 14.2123 21.4983 13.9475C21.4844 13.6828 21.3659 13.4343 21.169 13.2568Z" fill="#6657E1"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-bs-parent="#accordion">
                    <div class="card__body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-5 offset-lg-0 col-md-8 offset-md-2 col-10 offset-1">
              <div class="align-cols">
                <div class="faq-1">
                  <div class="faq-1-decoration"></div>
                  <div class="faq-1-decoration-1"></div>
                  <div class="faq-1-decoration-2"></div><img src="./img/faq-1.png" srcSet="./img/faq-1@2x.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 offset-lg-1 mt-5 mt-lg-0">
              <div class="align-cols">
                <div class="pre-title">About us</div>
                <h2>Helpsav - site is a <br>Customer Service <span class="text-primary">platform</span></h2>
                <p>That allows our customers to manage all their subscriptions taken out on our partner merchant sites at the same time, for greater simplicity and efficiency.</p>
                <p>Cancelling one of your subscriptions with a Helpsav partner site is thus a one-click process, after having entered your e-mail address associated with this subscription. </p><a class="btn btn-black" href="about.html">About us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container"> 
          <div class="row"> 
            <div class="col"> 
              <div class="bg bg-light"> 
                <div class="pre-title">Contact us</div>
                <h2>We will answer any question</h2>
                <div class="row mt-5">
                  <div class="col-lg-4">
                    <div class="icon icon-medium icon_call mb-3"></div>
                    <p class="mb-0">Mon to Sat from 8am to 8pm </p><a class="link" href="tel:14378863078">+1 437 886 3078</a>
                  </div>
                  <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="icon icon-medium icon_message mb-3"></div>
                    <p class="mb-0">Directly on our website </p><a class="link" href="https://helsplav.com">Helsplav.com</a>
                  </div>
                  <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="icon icon-medium icon_sms mb-3"></div>
                    <p class="mb-0">Email address</p><a class="link" href="mailto:contact@helsplav.com">contact@helsplav.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col footer__inner"><a class="footer__brand" href="index.html"><span>Helsplav</span></a>
              <ul class="footer__nav">
                <li class="footer__item"><a class="footer__link" href="index.html">Home</a></li>
                <li class="footer__item"><a class="footer__link" href="about.html">About Us</a></li>
                <li class="footer__item active"><a class="footer__link" href="#">FAQ</a></li>
                <li class="footer__item"><a class="footer__link" href="cancellation.html">Cancellation</a></li>
                <li class="footer__item mr-0"><a class="footer__link" href="contact.html">Contact</a></li>
              </ul><small>© 2022  —  All rights reserved</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/bundle.js" defer></script>
  </body>
</html>