%btn
    display: block
    width: intrinsic
    width: -moz-max-content
    width: -webkit-max-content
    width: fit-content !important
    border: 1px solid $primary !important
    min-width: 160px
    padding: 18px 40px
    border-radius: 15px
    font-weight: 600
    font-size: 1.125rem
    line-height: 150%
    position: relative
    transition: all ease-out .2s

.btn
    @extend %btn
    &-primary
        background: $primary
        color: $white
        &:hover
            border: 1px solid $primary-500 !important
            background: $primary-500
            color: $white
        &:active, &:focus
            border: 1px solid $primary-600 !important
            background: $primary-600
    &-secondary
        background: 0 0
        color: $primary
        &:hover
            border: 1px solid $primary-500 !important
            background: $primary-500
            color: $white
        &:active, &:focus
            border: 1px solid $primary-600 !important
            background: $primary-600