#decorations-1
    position: relative
    z-index: 2
    &::before
        display: block
        content: ''
        width: 30vw
        height: 30vw
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        background: center / contain no-repeat url('../img/decoration-white.svg')
    &::after
        display: block
        content: ''
        width: 150px
        height: 150px
        position: absolute
        top: 10%
        left: 0
        transform: translate(-25%, -50%)
        z-index: -1
        background: center / contain no-repeat url('../img/decoration-black.svg')
    @media (max-width: 1199px)
        &::after
            display: none

#decorations-2
    position: relative
    z-index: 1
    &::before
        display: block
        content: ''
        width: 30vw
        height: 30vw
        position: absolute
        top: 0
        right: 0
        transform: translate(25%, -25%)
        z-index: -1
        background: center / contain no-repeat url('../img/decoration-white.svg')

#decorations-3
    position: relative
    z-index: 1
    overflow: hidden
    &::before
        display: block
        content: ''
        width: 30vw
        height: 30vw
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 25%)
        z-index: -1
        background: center / contain no-repeat url('../img/decoration-white.svg')

#decorations-4
    position: relative
    z-index: 2
    &::before
        display: block
        content: ''
        width: 30vw
        height: 30vw
        position: absolute
        top: 0
        right: 0
        transform: translate(25%, -25%)
        z-index: -1
        background: center / contain no-repeat url('../img/decoration-white.svg')
    &::after
        display: block
        content: ''
        width: 150px
        height: 150px
        position: absolute
        top: 10%
        left: 0
        transform: translate(-25%, -50%)
        z-index: -1
        background: center / contain no-repeat url('../img/decoration-black.svg')
    @media (max-width: 1199px)
        &::after
            display: none

#decorations-5
    position: relative
    z-index: 2
    &::before
        display: block
        content: ''
        width: 30vw
        height: 30vw
        position: absolute
        top: 50%
        right: 0
        transform: translate(50%, -50%)
        z-index: -1
        background: center / contain no-repeat url('../img/decoration-white.svg')
    
.icon
    display: inline-block
    vertical-align: middle
    position: relative
    &::after
        display: block
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    
.icon-big
    width: 57px
    height: 57px
    flex-basis: 57px
    background: $white
    border-radius: 15px
    flex-grow: 0
    flex-shrink: 0
    margin: 0
    position: relative
    z-index: 2
    &::after
        width: 35px
        height: 35px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
.icon-medium
    width: 54px
    height: 54px
    flex-basis: 54px
    flex-grow: 0
    flex-shrink: 0
    margin: 0
    position: relative
    z-index: 2
    &::after
        width: 100%
        height: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
.icon-small
    width: 18px
    height: 18px
    flex-basis: 18px
    flex-grow: 0
    flex-shrink: 0
    margin: 0
    position: relative
    z-index: 2
    &::after
        width: 100%
        height: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
   
.icon
    &_call
        &::after
            background: center / contain no-repeat url('../img/call.svg')
    &_message
        &::after
            background: center / contain no-repeat url('../img/message.svg')
    &_message-neutral
        &::after
            background: center / contain no-repeat url('../img/message-neutral.svg')
    &_sms
        &::after
            background: center / contain no-repeat url('../img/sms.svg')
    &_sms-neutral
        &::after
            background: center / contain no-repeat url('../img/sms-neutral.svg')
    &_notification
        &::after
            width: 80px
            height: 80px
            background: center / contain no-repeat url('../img/notification.svg')
    &_briefcase
        &::after
            background: center / contain no-repeat url('../img/briefcase.svg')
    &_profile-2user
        &::after
            background: center / contain no-repeat url('../img/profile-2user.svg')
    &_frame-neutral
        &::after
            background: center / contain no-repeat url('../img/frame-neutral.svg')
    &_document-text-neutral
        &::after
            background: center / contain no-repeat url('../img/document-text-neutral.svg')

.br-image
    img
        border-radius: 30px

.decoration-right
    position: relative
    &::before
        display: block
        content: ''
        width: calc(100% - 30px)
        height: calc(100% - 30px)
        border: 3px solid rgba($primary, .75)
        position: absolute
        bottom: 0
        right: 0
        transform: translate(16px, 10px)
        border-radius: 0 0 40px 0
        border-top: 0
        border-left: 0
    &::after
        display: block
        content: ''
        width: calc(100% - 30px)
        height: calc(100% - 30px)
        border: 3px solid rgba($primary, .5)
        position: absolute
        bottom: 0
        right: 0
        transform: translate(32px, 26px)
        border-radius: 0 0 50px 0
        border-top: 0
        border-left: 0

.decoration-left
    position: relative
    &::before
        display: block
        content: ''
        width: calc(100% - 30px)
        height: calc(100% - 30px)
        border: 3px solid rgba($primary, .75)
        position: absolute
        bottom: 0
        left: 0
        transform: translate(-16px, 10px)
        border-radius: 0 0 0 40px
        border-top: 0
        border-right: 0
    &::after
        display: block
        content: ''
        width: calc(100% - 30px)
        height: calc(100% - 30px)
        border: 3px solid rgba($primary, .5)
        position: absolute
        bottom: 0
        left: 0
        transform: translate(-32px, 26px)
        border-radius: 0 0 0 50px
        border-top: 0
        border-right: 0