section
  margin: $borderRadius 0
  position: relative
  @media (max-width: 767px)
    margin: 48px 0

.align-cols
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  .row
    flex: initial

.head
  margin-top: 64px
  position: relative
  @media (max-width: 1199px)
    margin-top: 48px
  @media (max-width: 991px)
    margin-top: 32px

.bg-light
  background: $light !important
  border-radius: $borderRadius 0px
  padding: 80px
  text-align: center
  @media (max-width: 991px)
    padding: 40px
  @media (max-width: 575px)
    padding: 32px

.bg-decoration
  position: relative
  padding: 70px
  border-radius: $borderRadius $borderRadius $borderRadius 0px
  &::after
    display: block
    content: ''
    position: absolute
    width: 40%
    height: 40%
    border-radius: 0px $borderRadius 0px 0px
    top: -7.5%
    right: -7.5%
    background: $primary
    z-index: -1
  &::before
    display: block
    content: ''
    position: absolute
    width: 40%
    height: 40%
    border-radius: 0px $borderRadius 0px 0px
    bottom: -7.5%
    left: -7.5%
    background: $secondary
    z-index: -1
  @media (max-width: 991px)
    padding: 40px
  @media (max-width: 575px)
    padding: 32px

ul.icon-list
  li
    padding-left: 70px
    position: relative
    margin-bottom: 30px
    .icon
      position: absolute
      top: 0
      left: 0
    &:last-child
      margin-bottom: 0

.row-reverse
  flex-direction: column-reverse

.row-reverse
  &-xxl
    @media (min-width: map-get($grid-breakpoints, xxl))
      flex-direction: row-reverse
  &-xl
    @media (min-width: map-get($grid-breakpoints, xl))
      flex-direction: row-reverse
  &-lg
    @media (min-width: map-get($grid-breakpoints, lg))
      flex-direction: row-reverse
  &-md
    @media (min-width: map-get($grid-breakpoints, md))
      flex-direction: row-reverse
  &-sm
    @media (min-width: map-get($grid-breakpoints, sm))
      flex-direction: row-reverse

.row
  &-xxl
    @media (min-width: map-get($grid-breakpoints, xxl))
      flex-direction: row
  &-xl
    @media (min-width: map-get($grid-breakpoints, xl))
      flex-direction: row
  &-lg
    @media (min-width: map-get($grid-breakpoints, lg))
      flex-direction: row
  &-md
    @media (min-width: map-get($grid-breakpoints, md))
      flex-direction: row
  &-sm
    @media (min-width: map-get($grid-breakpoints, sm))
      flex-direction: row
